[tox]
envlist = clean, py39, py310, report

[testenv]

commands = pytest --cov --cov-append  --durations=10 --disable-warnings test.py

skip_install = true     
deps = -rrequirements.txt

depends = 
        {py39, py310}: clean
        report: py39, py310
        

[testenv:report]
deps = coverage    
skip_install = true
commands = coverage report
           coverage html
           
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


envlogdir = ./logs