[tox]
envlist =   py310,

[testenv]
conda_deps = -r sv_regression.yml



depends = 
        {py37, py38, py39, py310, py311}: clean
        report: py37, py38, py39, py310, py311
        
[testenv:report]

deps = coverage    
commands = coverage run test.py
           coverage report -m
           
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


envlogdir = ./logs